<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>花果山</title>
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="top">
        <div class="top-left">
            <div class="span">欢迎光临花果山网上平台</div>
        </div>
        <div class="top-right">
            <p>
                <a href="login.html" class="login">请登录</a>
                <a href="register.html" class="register">注册</a>
            </p>
            <p>欢迎<span></span>登录,<em id="quit">退出</em></p>
        </div>
    </div>

    <div>
        <a href="##"><img src="images/hd1.png"></a>
    </div>

    <div class="header">
        <div class="imgbox">
            <img src="images/logo.png">
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="请输入关键字" class="sea">
                <input type="button" value="" class="icon">
            </form>
        </div>
        <div class="shop">
            <img src="images/cat.png">
            <a href="shop.html" class="shop-cat">购物车</a>
        </div>
    </div>

    <div class="nav">
        <div class="wrap">
            <div class="nav-left">
                <div class="all">
                    <a href="##">所有商品分类</a>
                </div>
                <div class="goods">
                    <ul class="goods-ul">
                    </ul>
                </div>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="list.html">商品列表</a></li>
                    <li><a href="##">生活用品</a></li>
                    <li><a href="##">24H百货</a></li>
                    <li><a href="##">全球购</a></li>
                    <li><a href="##">精品闪购</a></li>
                    <li><a href="##">电器城</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banner1">
        <div class="imgbox">
            <a><img src="http://img.zcool.cn/community/0150e155f936346ac7251df8f3d48b.jpg@2o.jpg" alt=""></a>
            <a><img src="http://img.zcool.cn/community/01f0a355f936346ac7251df8efba27.jpg@1280w_1l_2o_100sh.jpg" alt=""></a>
            <a><img src="http://img.zcool.cn/community/01e19855f936346ac7251df87e16e3.jpg@2o.jpg" alt=""></a>
            <a><img src="http://img.zcool.cn/community/01e13855f9374832f875a1320262e5.jpg@1280w_1l_2o_100sh.jpg" alt=""></a>
        </div>
        <div class="btn">
            <input type="button" id="left" value="<<<">
            <input type="button" id="right" value=">>>">
        </div>
    </div>

    <div class="brief">
        <div class="brief-l">
            <a href="##"><img src="images/c5.png"></a>
        </div>
        <div class="brief-r">
            <div class="f-t">
                <a href="##" class="imgbox"><img src="images/c6.png"></a>
                <a href="##"><img src="images/c7.png"></a>
                <a href="##"><img src="images/c8.png"></a>
            </div>
            <div class="f-b">
                <a href="##" class="imgbox"><img src="images/c9.png"></a>
                <a href="##"><img src="images/c6.png"></a>
                <a href="##"><img src="images/c7.png"></a>
            </div>
        </div>
    </div>
    <div class="fresh">
        <h3>生鲜果蔬</h3>
        <div class="fresh-l">
            <a href="##"><img src="images/c1.png"></a>
        </div>
        <div class="fresh-r">
            <div class="f-t">
                <a href="##" class="b1"><img src="images/b1.png"></a>
                <a href="##" class="b2"><img src="images/b3.png"></a>
                <a href="##" class="b"><img src="images/b4.png"></a>
            </div>
            <div class="f-b">
                <a href="##" class="b3"><img src="images/b5.png"></a>
                <a href="##" class="b3"><img src="images/b6.png"></a>
                <a href="##" class="b3"><img src="images/b7.png"></a>
                <a href="##" class="b4"><img src="images/b8.png"></a>
            </div>
        </div>
    </div>
    <div class="fresh">
        <h3>食品饮料</h3>
        <div class="fresh-l">
            <a href="##"><img src="images/c2.png"></a>
        </div>
        <div class="fresh-r">
            <div class="f-t">
                <a href="##" class="t1"><img src="images/d1.png"></a>
                <a href="##" class="t1"><img src="images/d2.png"></a>
                <a href="##" class="t1"><img src="images/d3.png"></a>
                <a href="##" class="t"><img src="images/d4.png"></a>
            </div>
            <div class="f-b">
                <a href="##" class="t2"><img src="images/d5.png"></a>
                <a href="##" class="t2"><img src="images/d6.png"></a>
                <a href="##" class="t2"><img src="images/d5.png"></a>
                <a href="##" class="t3"><img src="images/d6.png"></a>
            </div>
        </div>
    </div>
    <div class="fresh">
        <h3>精品百货</h3>
        <div class="fresh-l">
            <a href="##"><img src="images/c3.png"></a>
        </div>
        <div class="fresh-r">
            <div class="f-t">
                <a href="##" class="b1"><img src="images/b2.png"></a>
                <a href="##" class="b2"><img src="images/d7.png"></a>
                <a href="##" class="b"><img src="images/d7.png"></a>
            </div>
            <div class="f-b">
                <a href="##" class="b3"><img src="images/d8.png"></a>
                <a href="##" class="b3"><img src="images/d8.png"></a>
                <a href="##" class="b3"><img src="images/d8.png"></a>
                <a href="##" class="b4"><img src="images/d8.png"></a>
            </div>
        </div>
    </div>
    <div class="fresh">
        <h3>护理清洁</h3>
        <div class="fresh-l">
            <a href="##"><img src="images/c4.png"></a>
        </div>
        <div class="fresh-r">
            <div class="f-t">
                <a href="##" class="t1"><img src="images/d9.png"></a>
                <a href="##" class="t1"><img src="images/d0.png"></a>
                <a href="##" class="t1"><img src="images/d9.png"></a>
                <a href="##" class="t"><img src="images/d0.png"></a>
            </div>
            <div class="f-b">
                <a href="##" class="t2"><img src="images/f1.png"></a>
                <a href="##" class="t2"><img src="images/f2.png"></a>
                <a href="##" class="t2"><img src="images/f1.png"></a>
                <a href="##" class="t3"><img src="images/f2.png"></a>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="guess">
            <div class="love">
                <img src="images/love.png">
                猜你喜欢
                <span>Guess you like</span>
            </div>
        </div>
        <ol>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f3.png">
                    </div>
                    <div class="name">
                        <a href="##">蒙牛 特仑苏纯牛奶苗条装250ml×12盒</a>
                    </div>
                    <div class="money">￥49.5</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f4.png">
                    </div>
                    <div class="name">
                        <a href="##">来伊份 温州风味鸭舌 250g</a>
                    </div>
                    <div class="money">￥86</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f5.png">
                    </div>
                    <div class="name">
                        <a href="##">陈克明 老上海风味汤面挂面 800g</a>
                    </div>
                    <div class="money">￥11.9</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f6.png">
                    </div>
                    <div class="name">
                        <a href="##">小米9 全网通8GB双卡双待手机</a>
                    </div>
                    <div class="money">￥2298.00</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f7.png">
                    </div>
                    <div class="name">
                        <a href="##">YSL 纯口红 263.8g</a>
                    </div>
                    <div class="money">￥265.0</div>
                </div>
            </li>
        </ol>
        <ol>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f3.png">
                    </div>
                    <div class="name">
                        <a href="##">蒙牛 特仑苏纯牛奶苗条装250ml×12盒</a>
                    </div>
                    <div class="money">￥49.5</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f4.png">
                    </div>
                    <div class="name">
                        <a href="##">来伊份 温州风味鸭舌 250g</a>
                    </div>
                    <div class="money">￥86</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f5.png">
                    </div>
                    <div class="name">
                        <a href="##">陈克明 老上海风味汤面挂面 800g</a>
                    </div>
                    <div class="money">￥11.9</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f6.png">
                    </div>
                    <div class="name">
                        <a href="##">小米9 全网通8GB双卡双待手机</a>
                    </div>
                    <div class="money">￥2298.00</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f7.png">
                    </div>
                    <div class="name">
                        <a href="##">YSL 纯口红 263.8g</a>
                    </div>
                    <div class="money">￥265.0</div>
                </div>
            </li>
        </ol>
        <ol>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f3.png">
                    </div>
                    <div class="name">
                        <a href="##">蒙牛 特仑苏纯牛奶苗条装250ml×12盒</a>
                    </div>
                    <div class="money">￥49.5</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f4.png">
                    </div>
                    <div class="name">
                        <a href="##">来伊份 温州风味鸭舌 250g</a>
                    </div>
                    <div class="money">￥86</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f5.png">
                    </div>
                    <div class="name">
                        <a href="##">陈克明 老上海风味汤面挂面 800g</a>
                    </div>
                    <div class="money">￥11.9</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f6.png">
                    </div>
                    <div class="name">
                        <a href="##">小米9 全网通8GB双卡双待手机</a>
                    </div>
                    <div class="money">￥2298.00</div>
                </div>
            </li>
            <li>
                <div class="show">
                    <div class="img">
                        <img src="images/f7.png">
                    </div>
                    <div class="name">
                        <a href="##">YSL 纯口红 263.8g</a>
                    </div>
                    <div class="money">￥265.0</div>
                </div>
            </li>
        </ol>
    </div>
    
    <!-- <div class="list">
        <a href="##">
            <div class="box i1">生鲜果蔬</div>
        </a>
        <a href="##">
            <div class="box i2">食品饮料</div>
        </a>
        <a href="##">
            <div class="box i3">精品百货</div>
        </a>
        <a href="##">
            <div class="box i4">护理清洁</div>
        </a>
        <a href="##">
            <div class="box i5">返回顶部</div>
        </a>
    </div> -->

    <div class="footer">
        <div class="footer-t">
            <div class="test">
                <p>新手入门</p>
                <ul>
                    <li><a href="##">购物流程</a></li>
                    <li><a href="##">会员介绍</a></li>
                    <li><a href="##">常见问题</a></li>
                    <li><a href="##">发票说明</a></li>
                    <li><a href="##">联系客服</a></li>
                </ul>
            </div>
            <div class="test">
                <p>配送服务</p>
                <ul>
                    <li><a href="##">配送范围及运费</a></li>
                    <li><a href="##">配送进度查询</a></li>
                    <li><a href="##">自提服务</a></li>
                    <li><a href="##">商品验货与签收</a></li>
                </ul>
            </div>
            <div class="test">
                <p>支付方式</p>
                <ul>
                    <li><a href="##">货到付款</a></li>
                    <li><a href="##">在线支付</a></li>
                </ul>
            </div>
            <div class="test">
                <p>售后服务</p>
                <ul>
                    <li><a href="##">退换货政策</a></li>
                    <li><a href="##">退换货说明</a></li>
                    <li><a href="##">退货流程</a></li>
                </ul>
            </div>
            <div class="test">
                <p>商家支持</p>
                <ul>
                    <li><a href="##">商家入驻</a></li>
                    <li><a href="##">商家规则</a></li>
                    <li><a href="##">商家常见问题</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-b">
            <a href="##">关于我们</a> 
            <span>|</span>
            <a href="##">联系我们</a> 
            <span>|</span>
            <a href="##">加盟合作</a> 
            <span>|</span>
            <a href="##">友情链接</a> 
            <span>|</span>
            <a href="##">诚征英才</a> 
            <div class="copy">&copy2012 花果山 沪ICP备19050599号-1</div>
        </div>
    </div>


</body>
<script src="js/jquery.js"></script>
<script src="js/move.js"></script>
<script src="js/nav.js"></script>
<script src="js/jquery.banner.2.0.js"></script>
<script src="js/banner.js"></script>
<script>
    class Index{
        constructor(){
            this.p = document.querySelectorAll("p");
            this.span = document.querySelector("span");
            this.quit = document.getElementById("quit");
            this.getData();
            this.addEvent();
        }
        getData(){
            this.data = localStorage.getItem("data");
            if(this.data == null){
                this.data = [];
            }else{
                this.data = JSON.parse(this.data)
            }
            this.judge()
        }
        judge(){
            for(var i=0;i<this.data.length;i++){
                if(this.data[i].onoff == 1){

                    this.p[0].style.display = "none";
                    this.p[1].style.display = "block";
                    this.span.innerHTML = this.data[i].user;
                    this.successUser = this.data[i].user;
                    return;
                }
            }
            this.p[0].style.display = "block";
            this.p[1].style.display = "none";
            this.span.innerHTML = "";
        }
        addEvent(){
            var that = this;
            this.quit.onclick = function(){
                if(that.successUser){
                    for(var i=0;i<that.data.length;i++){
                        if(that.data[i].user === that.successUser){
                            that.data[i].onoff = 0;
                            localStorage.setItem("data",JSON.stringify(that.data))
                            that.judge();
                        }
                    }
                }
            }
        }
    }

    new Index();

</script>
</html>