<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <div class="header">
        <div class="imgbox">
            <img src="images/logo.png">
        </div>
        <div class="login">
            <img src="images/dl.png">
        </div>
    </div>
    <div class="wrap">
        <div class="frame">
                <div class="frame-l">会员登录</div>
                <div class="frame-r"><a href="register.html">注册新账号</a></div>
            <form>
                <input type="text" id="user" placeholder="用户/手机号/邮箱" required><br>
                <input type="text" id="pass" placeholder="密码" required><br>
                <input type="text" id="tel" placeholder="手机号" required><br>
                <span class="remarks"><a href="##">忘记密码？</a></span><br>
                <input type="button" id="btn" value="登 录" class="sub" ><span class="spanp"></span>
            </form>
            <div class="other">—————— 第三方登录 ——————</div>
            <div class="images">
                <a href="##"><img src="images/qq.png"></a>
                <a href="##" class="wx"><img src="images/wx.png"></a>
                <a href="##"><img src="images/zfb.png"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-b">
            <a href="##">关于我们</a> 
            <span>|</span>
            <a href="##">联系我们</a> 
            <span>|</span>
            <a href="##">加盟合作</a> 
            <span>|</span>
            <a href="##">友情链接</a> 
            <span>|</span>
            <a href="##">诚征英才</a> 
            <div class="copy">&copy2012 花果山 沪ICP备19050599号-1</div>
        </div>
    </div>
</body>
<script src="js/login.js"></script>
</html>